<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div id="refresh"><spam class="refreshFont">Click Me</spam></div>
    <hr>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <img class="img1" src="images/dice6.png">
        <p>Player 1</p>
      </div>

      <div class="dice">
        <img class="img2" src="images/dice6.png">
        <p>Player 2</p>
      </div>

      <div class="Box">
        <hr>
        <h2>Scores</h2>

        <div class="score">
          <h3 id="LeftScore">0</h3>
        </div>

        <div class="score">
          <h3>-</h3>
        </div>

        <div class="score">
          <h3 id="RightScore">0</h3>
        </div>

        <hr>
      </div>
    </div>

    <script src="App.js" charset="utf-8"></script>

  </body>

  <footer>
    &copy Somyaranjan Rout 2019-20.
  </footer>
</html>
